<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/RocketController.cs">
    <Files>
      <File FileName="Assets/_Scripts/RocketController.cs" Line="6" Column="37" />
      <File FileName="Assets/_Scripts/PlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CoinController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>